version: '3'

services:
  api-gateway:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./proxy.nginx.conf:/etc/nginx/nginx.conf

  microservice-a:
    container_name: microservice-a
    image: echo-server
    expose:
      - 3000
    environment:
      - SERVER_NAME=A
      - SERVER_PORT=3000

  microservice-b:
    container_name: microservice-b
    image: echo-server
    expose:
      - 3001
    environment:
      - SERVER_NAME=B
      - SERVER_PORT=3001